DB_apiKey= "AIzaSyCo29PXpH4PwpP8I-LzTr9YAIr2z4JI3_k",
DB_authDomain= "promocionavon-ef092.firebaseapp.com",
DB_projectId= "promocionavon-ef092",
DB_storageBucket= "promocionavon-ef092.appspot.com",
DB_messagingSenderId= "649245993674",
DB_appId= "1:649245993674:web:f9c7ae4ce4ab5837b82233",